<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Chat</title>
  <style>
    * {
      box-sizing: border-box;
    }
    html, body {
      margin: 0;
      padding: 0;

      font-family: Menlo;
    }
    .chat-container {
      margin: 50px auto;
      width: 400px;
      height: 400px;
      border: 1px solid;

      display: flex;
      flex-direction: column;
    }
    .header {
      height: 40px;
      border-bottom: 1px solid;

      position: relative;
    }
    .header .username {
      text-align: center;
      line-height: 40px;
    }
    .header .avatar {
      width: 30px;
      height: 30px;
      border-radius: 30px;
      background-color: #000;

      position: absolute;
      right: 10px;
      top: 5px;
    }
    .chat-wrapper {
      width: 100%;
      height: 100%;
      padding: 20px 10px;

      flex: 1;
      display: flex;
      overflow: auto;
    }
    .chat {
      min-height: min-content;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
    }
    .chat .message {
      margin-top: 20px;
    }
    .chat .message span {
      background: black;
      color: white;
      padding: 5px 10px;
    }
    .form {
      height: 40px;
      border-top: 1px solid;
      width: 100%;

      display: flex;
      justify-content: space-between;
    }
    .form .input-wrapper {
      margin: auto;
      width: 100%;
      padding: 5px;
    }
    .form .input-wrapper input {
      width: 100%;
      height: 25px;
      border: 1px solid;
    }
    .form .submit {
      width: 100px;
      padding: 5px;
    }
    .button {
      width: 80px;
      height: 25px;
      line-height: 25px;
      text-align: center;
      background-color: black;
      color: white;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="chat-container">
    <div class="header">
      <div class="username">Test User</div>
      <div class="avatar"></div>
    </div>

    <div class="chat-wrapper">
      <div class="chat">
        <div class="message">
          <span>Hello!</span>
        </div>
        <div class="message">
          <span>How are you?</span>
        </div>
      </div>
    </div>
    
    <div class="form">
      <div class="input-wrapper">
        <input id="message" type="text">
      </div>
      <div class="submit">
        <div class="button" onclick="sendMessage()">Send</div>
      </div>
    </div>
  </div>

  <script>
    let chat = document.querySelector('.chat');
    let messageInput = document.getElementById("message");

    addEventListener('keypress', function(e) {
      if (e.keyCode == 13)
        sendMessage();
    })

    function sendMessage() {
      if (messageInput.value === '')
        return;
      
      let message = document.createElement('div');
      message.className = 'message';
      message.innerHTML = `<span>${messageInput.value}</span>`;

      chat.appendChild(message);
      messageInput.value = '';
    }
  </script>
</body>
</html>